# WebBoxOffice

./: LICENSE  WebBoxOffice.sln
WebBoxOffice/: Program.cs  Startup.cs  WeatherForecast.cs  WebBoxOffice.csproj  appsettings.json
WebBoxOffice.Data/: AddNewDbRecords.cs  ApplicationDbContext.cs  WebBoxOffice.Data.csproj  WebBoxOfficeDBContext.cs
WebBoxOffice.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebBoxOffice.Data/Properties/: AssemblyInfo.cs
WebBoxOffice.Domain/: ApplicationUser.cs  BoxOffice.cs  Customer.cs  CustomerTickets.cs  Hall.cs  Schedule.cs  Spectacle.cs  SpectaclesLinks.cs  Ticket.cs  WebBoxOffice.Domain.csproj
WebBoxOffice.Domain/Interfaces/: IDataBoxOffice.cs
WebBoxOffice.Identity/: WebBoxOffice.Identity.csproj
WebBoxOffice.Identity/Data/: WebBoxOfficeIdentityDbContext.cs
WebBoxOffice.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebBoxOffice.Identity/Models/: WebBoxOfficeRole.cs  WebBoxOfficeRoleClaim.cs  WebBoxOfficeUser.cs  WebBoxOfficeUserClaim.cs  WebBoxOfficeUserLogin.cs  WebBoxOfficeUserRole.cs  WebBoxOfficeUserToken.cs
WebBoxOffice/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
WebBoxOffice/ClientApp/src/: index.html
WebBoxOffice/ClientApp/src/api-authorization/: api-authorization.constants.ts
WebBoxOffice/ClientApp/src/app/: app.module.ts
WebBoxOffice/ClientApp/src/app/Data/dataBoxOffice/: data-box-office.service.spec.ts  data-box-office.service.ts  dataBoxOffice.ts
WebBoxOffice/ClientApp/src/app/Data/hall/: hall.ts
WebBoxOffice/ClientApp/src/app/Data/response/: response.ts
WebBoxOffice/ClientApp/src/app/Data/schedule/: schedule.ts
WebBoxOffice/ClientApp/src/app/Data/spectacle/: spectacle.ts  spectacleLinks.ts
WebBoxOffice/ClientApp/src/app/home/: home.component.html  home.component.ts
WebBoxOffice/ClientApp/src/app/nav-menu/: nav-menu.component.html
WebBoxOffice/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
WebBoxOffice/Controllers/GL/: BoxOfficeController.cs  CustomerController.cs  CustomerTicketsController.cs  HallController.cs  ScheduleController.cs  SpectacleController.cs  SpectaclesLinksController.cs  TicketController.cs
WebBoxOffice/Controllers/GL/Abstract/: GLController.cs
WebBoxOffice/Core/: GLController.cs
WebBoxOffice/Core/Extensions/: Version.cs
WebBoxOffice/Core/Filters/: PaginationFilter.cs
WebBoxOffice/Core/Helpers/: PaginationHelper.cs
WebBoxOffice/Core/Services/: IUriService.cs  UriService.cs
WebBoxOffice/Core/Wrappers/: PagedResponse.cs  Response.cs
WebBoxOffice/Data/: ApplicationDbContext.cs
WebBoxOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
WebBoxOffice/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebBoxOffice/Pages/Shared/: _LoginPartial.cshtml
WebBoxOffice/Properties/: launchSettings.json
